# PLYST

./: .env.example  .gitignore  README.md  TOPONNN_README.md  TOPONNN_README_EN.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/config/: youtube_cookies.txt
backend/src/main/java/com/plyst/: PlystApplication.java
backend/src/main/java/com/plyst/config/: BraveSearchProperties.java  OpenAIProperties.java  SpotifyProperties.java  StompChannelInterceptor.java  WebConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
backend/src/main/java/com/plyst/controller/: AIController.java  BlockController.java  CommentController.java  FollowController.java  LikeController.java  NotificationController.java  PlaylistController.java  ProfileController.java  SearchController.java  StationController.java  StationStompController.java  TrackController.java  UserController.java
backend/src/main/java/com/plyst/dto/: AIRecommendDto.java  BlockDto.java  BroadcastDto.java  CommentDto.java  NotificationDto.java  PlaylistDto.java  ProfileDto.java  SpotifyDto.java  StationDto.java  SubtitleDto.java  TrackDto.java  UserDto.java
backend/src/main/java/com/plyst/entity/: AIPlaylist.java  AIPlaylistTrack.java  Block.java  Comment.java  CommentLike.java  EmailVerification.java  Follow.java  Notification.java  OAuthAccount.java  Playlist.java  PlaylistItem.java  PlaylistLike.java  Profile.java  ShortUrl.java  Station.java  StationBan.java  StationParticipant.java  StationPlayback.java  Tag.java  Track.java  TrackLike.java  (+1 more)
backend/src/main/resources/: application.yml  schema.sql
(+70 files in other folders)
